HOST=0.0.0.0
PORT=1337
APP_KEYS=gzla8VvqMBGB9AnQ+4nPqw==,Yahl0yRKF8v0lCgilgtYWA==,ewoNZtFQox+jvJU7X1nvcw==,yGKhoXzEY7GEAhmz1/wOeg==
API_TOKEN_SALT=c5t9Nb7P2msCBH96oT7GiA==
ADMIN_JWT_SECRET=siXvNxNRX51kd5bXYyMKHg==
JWT_SECRET=kWrKVno4sw3BYbUtIWB7gg==
